# GocciaScript

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .mcp.example.json  .mcp.json  AGENTS.md  BenchmarkRunner.dpr  CHANGELOG.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  DEFINITION_OF_DONE.md  DEFINITION_OF_READY.md  ECMA262_COMPLIANCE_REPORT.md  GocciaBundler.dpr  GocciaScript.pas  README.md  REPL.dpr  ScriptLoader.dpr  TestRunner.dpr  VISION.md  attrtest.pas  build.pas  bunfig.toml  check-swimmies.ts  cliff.toml  config.cfg  example.js  format.pas  lefthook.yml  link9932.res  linkfiles9932.res  main.dpr  main.pas  ppas.sh  skills-lock.json  swimmies.json  symbol_order.fpc  test-setup.ts  (+2 more)
.claude/: settings.json
source/app/: Goccia.CLI.Application.pas  Goccia.CLI.EngineSetup.pas  Goccia.CLI.Help.pas  Goccia.CLI.Options.pas  Goccia.CLI.ParsedSource.pas  Goccia.CLI.SourceMaps.pas  Goccia.CLI.SourcePipelineResult.pas  Goccia.TestRunner.SnapshotHost.Test.pas  Goccia.TestRunner.SnapshotHost.pas  GocciaBenchmarkRunner.dpr  GocciaBenchmarkRunner.dproj  GocciaBundler.dpr  GocciaBundler.dproj  GocciaREPL.dpr  GocciaREPL.dproj  GocciaSandboxRunner.dpr  GocciaSandboxRunner.dproj  GocciaScript.Delphi.groupproj  GocciaScript.Delphi.props  GocciaScriptLoader.dpr  GocciaScriptLoader.dproj  GocciaScriptLoaderBare.dpr  GocciaScriptLoaderBare.dproj  GocciaTest262Runner.dpr  GocciaTestRunner.dpr  GocciaTestRunner.dproj  GocciaWasmTestRunner.dpr
source/app/compliance/: Goccia.Compliance.pas  GocciaJSON5ComplianceRunner.dpr  GocciaTOMLComplianceRunner.dpr
(+2976 files in other folders)
